MONGO_URI=mongodb://pwa:FWByYf4dqEpM16OWqN4vHLXz9ANS5j9isYRCeYtvh4PZ9lyGNTRm5G0anEl0lGtZJwbmApOIcZYUACDbVmz8ZA==@pwa.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@pwa@
