MONGO_URI=mongodb://pwa:FWByYf4dqEpM16OWqN4vHLXz9ANS5j9isYRCeYtvh4PZ9lyGNTRm5G0anEl0lGtZJwbmApOIcZYUACDbVmz8ZA==@pwa.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@pwa@
VAPID_PUBLIC_KEY=BHnq4vO-qleG0wWuOSP512O6tik6aPG1s3Qm4mbsjxBApsQVX9XPKcvt5JmnwJyoL7k3fmXtUzefQBCXtPSHEmo
VAPID_PRIVATE_KEY=c7WBDCwhhUFFCbfk4fGiFb-uKw6smB4ZXuFqekKDT2A
VAPID_CONTACT=mailto:stephane1.ganivet@epitech.eu
JWT_SECRET=pwa_is_awesome
