version: '3.8'
services:
  pwa-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: pwa-api:latest
    ports:
      - "8080:8080"
    volumes:
      - ./.env:/app/.env
    environment:
      - ENV_FILE_LOCATION=/app/.env
    restart: always
networks:
  network1:
    name: fowen_default
    external: true
